# =============== Modo em Testes ===============

#Spring Boot server configuration
#server.address=0.0.0.0
#server.port=8000

# O contexto serve para definir o nome do meu projeto dentro do servidor tomcat,
# é importante fazer essa definição pois no servidor tomcat pode ter outros sistemas web também,
# dessa forma, ao definir o contexto(nome do projeto no servidor tomcat) conseguimos acessar o que queremos 
#server.servlet.context-path=/primeiroprojeto

#Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/dbspring
#spring.datasource.username=root
#spring.datasource.password=
#Autorizando a atualização do banco de dados quandor criado novas tabelas e etc...
#spring.jpa.hibernate.ddl-auto=update

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# =============== Modo em Produção ================

#Contexto da Aplicação
server.servlet.context-path=/primeiroprojeto

# Autorizando a atualização do banco de dados quando novas tabelas e etc... são criadas
spring.jpa.hibernate.ddl-auto=update

# Correção no Teste database na Railway (comentado para desabilitar)
spring.datasource.url=jdbc:mysql://root:ZUjlr0AfINCuqTPs6G0b@containers-us-west-56.railway.app:7311/dbspring
spring.datasource.username=root
spring.datasource.password=ZUjlr0AfINCuqTPs6G0b

